;==========================================================
;
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/base]
monitor = ${env:MONITOR:}
enable-ipc = true

width = 100%
height = 21pt
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 0pt

border-size = 0pt
border-color = #aa2F343F

padding-left = 1
padding-right = 1

module-margin = 1
wm-restack = i3


separator = |
separator-foreground = ${colors.disabled}

font-0 = "FuraCode Nerd Font:size=11:antialias=true;2"
font-1 = Font Awesome 6 Free:pixelsize=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2
font-4 = "Hack:size=11:antialias=true;2"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = workspaces xwindow uptime temperature
modules-right = memory cpu wlan pulseaudio date
