
[bar/bottom]
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%
height = 21pt
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 0pt

border-size = 0pt
border-color = #aa2F343F
radius = 10px

padding-left = 2
padding-right = 2

module-margin = 1
wm-restack = i3


separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

; Modules
modules-left = workspaces xwindow 
modules-right = railway
modules-center = hostname

; Fonts
include-file = ~/.config/polybar/fonts.ini