
[bar/left]
monitor = ${env:MONITOR:}
enable-ipc = true

width = 28%
height = 21pt
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 0pt

border-size = 0pt
border-color = #aa2F343F
radius = 10px

padding-left = 2
padding-right = 2

module-margin = 1
wm-restack = i3

separator = |
separator-foreground = ${colors.disabled}

; Fonts
include-file = ~/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

; Modules
modules-center = memory cpu wlan pulseaudio date