
[bar/right]
monitor = ${env:MONITOR:}
enable-ipc = true

width = 21%
height = 21pt
background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 0pt

border-size = 1pt
border-color = ${colors.gray}
radius = 10px

override-redirect = true
offset-x = 78.5%
offset-y = .5%

padding-left = 1
padding-right = 1

module-margin = 1
wm-restack = i3

separator = |
separator-foreground = ${colors.disabled}

; Fonts
include-file = ~/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

; Modules
modules-center = pacman-updates aur-updates uptime temperature
