[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
format-padding = 2