
[module/wlan]
type = internal/network
interface = wlan0
#udspeed-minwidth = 3
label-connected = "   %essid%  " 
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}